*, *::before, *::after{
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
    text-align:center;
  }
  
  body {
    font-family: 'roboto', Arial, Helvetica, sans-serif;
    background: #f1f1f1;
    text-align:center;
  }
  
  /* Sidebar Div */
  .navtotal {
    color: #fff;
    width: 15%;
    padding-left: 20px;
    height: 1250px;
    background-image: linear-gradient(30deg, #115b00, #115b00);
    border-top-right-radius: 90px;
    float: left;
    box-shadow: 0 10px 30px rgba(4, 6, 143, 0.4);
  }
  
  /* Div header */
  div h2 {
    padding: 40px 0 0 0;
    cursor: pointer;
  }
  
  /* Div links */
  .nav {
    font-size: 20px;
    color: #fff;
    display: block;
    padding: 12px;
    padding-left: 30px;
    text-decoration: none;
    outline: none;
  }
  
  /* Div link on hover */
  .nav:hover {
    color: #00205b;
    background: #fff;
    position: relative;
    background-color: #fff;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
  }

  h1{
    font-size: 50px;
    display:block;
    float:right;
  }

  .btn{
    display:block;
    float:right;

  }

  .deco{
    display: block;
    float:right;
    margin-top: 250px;
  }
  .t2 td, .t2 th{
    border: 1px solid orange;
  }

  /*--------------teste  carte---------*/

  body {
    margin: 0;
    padding: 0;
    background: #6e6767;
    height: 100vh;
    font-family: "Poppins";
}
.carte {
    width: 330px;
    height: 530px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f1f1f1;
    display: grid;
    grid-template: repeat(2, 100px) 50px repeat(2,100px) 80px / repeat(3, 110px);
    border-radius: 5px;
}

.divImg {
    /* debut rang√©e / debut col / fin rang / fin col */
    grid-area:  1 / 1 / 3 / 4;
    background: url(/photo/tarte.jpg);
    background-size: cover;
    background-position: 50% 50%;
    filter: brightness(90%);
    box-shadow: 0px 10px 40px rgba(148, 138, 138, 0.5);
}

.titre {
    grid-area: 3 / 1 / 4 / 4;
    font-size: 24px;
    font-weight: 500;
    padding: 20px;
}
hr {
    opacity: 0.8;
}
.tab {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.icone {
    width: 24px;
    margin-right: 10px;
}
span {
    font-weight: 600;
}
.info {
    grid-area: 5 / 1 / 6 / 4;
    padding: 5px 25px;
    font-size: 14px;
    text-align: justify;
}
.btnSection {
    grid-area: 6 / 1 / 7 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnSection a {
    display: block;
    width: 200px;
    height: 30px;
    background: rgb(134, 87, 94);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e2e2e2;
    border-radius: 5px;
}