*{
    margin:0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'poppins';
}

header {
    height: 100vh;
    width: 100ww;

}

.navbar{
    position: absolute;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
}
.navbar a{
    color: aliceblue;
}

.navbar .logo{
    font-size: 2em;
    font-weight: bolder;
}

.navbar .nav-links ul{
    display: flex;
}

.navbar .nav-links ul li{
    margin: 0 25px;
}

.navbar .nav-links ul li.avtive a{
    color: brown;
    font-weight: 600;
}

.navbar .menu-hamburger{
    position: absolute;
    top:50px;
    right: 50px;
    width: 35px;
}

@media screen and (max-width:900px) {
    .navbar{
        padding: 0;
    }
    .navbar .logo{
        position: absolute;
        top: 40px;
        left: 30px;
    }
    
    .navbar .menu-hamburger {
        display: block;
    }

    .nav-links{
        top:0;
        left:0;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.20);
        backdrop-filter: blur(7px);
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
    }
    .nav-links ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar .nav-links ul li{
        margin: 25px; 
        font-size: 1.2em;
    }
    
}

/*--------------teste  carte---------*/

body {
    margin: 0;
    padding: 0;
    background: #6e6767;
    height: 100vh;
    font-family: "Poppins";
}
.carte {
    width: 330px;
    height: 530px;
    position:absolute;
    float:right;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #f1f1f1;
    display: grid;
    grid-template: repeat(2, 100px) 50px repeat(2,100px) 80px / repeat(3, 110px);
    border-radius: 5px;
}

.divImg {
    /* debut rang√©e / debut col / fin rang / fin col */
    grid-area:  1 / 1 / 3 / 4;
    background: url(/photo/tarte.jpg);
    background-size: cover;
    background-position: 50% 50%;
    filter: brightness(90%);
    box-shadow: 0px 10px 40px rgba(148, 138, 138, 0.5);
}

.titre {
    grid-area: 3 / 1 / 4 / 4;
    font-size: 24px;
    font-weight: 500;
    padding: 20px;
}
hr {
    opacity: 0.8;
}
.tab {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.icone {
    width: 24px;
    margin-right: 10px;
}
span {
    font-weight: 600;
}
.info {
    grid-area: 5 / 1 / 6 / 4;
    padding: 5px 25px;
    font-size: 14px;
    text-align: justify;
}
.btnSection {
    grid-area: 6 / 1 / 7 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btnSection a {
    display: block;
    width: 200px;
    height: 30px;
    background: rgb(134, 87, 94);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e2e2e2;
    border-radius: 5px;
}